STRIPE_PUBLISHABLE_KEY=pk_test_51NQwoVGx2rwi3ccLClviFVn5gpFbKcwa2xWOFNd5zscgn821vg0sBgnSpoogzU5kpdDQn0iIqUYATdl2YvmvIBEo00PJKNPcCX
STRIPE_SECRET_KEY=sk_test_51NQwoVGx2rwi3ccL60e6JMI6RP1OL5HTAbaBAg6C5ykvf9zD5QEEGVTs49uue28iRTeKk2hN5JhNnfww0r2rhkbh00BX3O2ArZ
AUTH_SCECRET=97ff3806a69c2849010dcc013c819c6d
SERVER_PORT=3352